# mar

./: .gitignore  .project  README.md  docker-compose.yml  graphql.Dockerfile  pom.xml
docker/: Dockerfile  compile-modules.sh  docker-compose.yml
graphql-docker/: Dockerfile  docker-compose.yml
mar-api-graphql/: pom.xml
mar-api-graphql/src/main/java/mar/: GraphQlConfig.java  GraphQlController.java  GraphQlDataFetchers.java  GraphqlAPIApplication.java
mar-api-graphql/src/main/java/mar/instrumentation/: CustomInstrumentation.java
mar-api-graphql/src/main/java/mar/resolvers/: QueryResolver.java  TypeResolvers.java
mar-api-graphql/src/main/java/mar/schema/inputs/: LogicalFilterInput.java  NameFilterInput.java  Operator.java
mar-api-graphql/src/main/java/mar/utils/: FiltersParser.java
mar-api-graphql/src/main/resources/: application.properties  application.yaml  application.yml
mar-api-graphql/src/main/resources/graphql/: schema.graphql  schema.graphqls
mar-api-graphql/src/test/java/models/: IModelRepositoryTests.java
mar-common/: .classpath  .project  pom.xml
mar-common/src/main/java/mar/api/utils/: Utils.java
mar-common/src/main/java/mar/models/model/: IStats.java  LogicalFilter.java  Metadata.java  Model.java
mar-common/src/main/java/mar/models/repository/: IModelRepository.java  ModelRepository.java  MongoConfiguration.java
mar-common/src/main/java/mar/models/service/: ModelsService.java
mar-common/src/main/java/mar/mongodb/: MongoConfiguration.java
mar-common/src/main/java/mar/mongodb/beans/: EcoreMetamodel.java  Metadata.java  Metamodel.java  Model.java  Status.java  Type.java
mar-crawlers/files/: file-crawler.py
mar-crawlers/genmymodel/: README.md  download_models.rb  downloader.rb  metadata_gen.rb  test_dsl.rb
mar-crawlers/github/: crawl-archimate.py
mar-crawlers/test/: mockcrawler.py
mar-crawlers/zoo/: downloader.rb
mar-graphql-service/: Dockerfile  compile-modules.sh  docker-compose.yml  pom.xml
mar-graphql-service/src/main/java/mar/api/: GraphQlConfig.java  GraphQlController.java
mar-graphql-service/src/main/java/mar/api/inputs/: LogicalFilterInput.java  NameFilterInput.java  Operator.java
mar-graphql-service/src/main/java/mar/api/instrumentation/: CustomInstrumentation.java
mar-graphql-service/src/main/java/mar/api/resolvers/: TypeResolvers.java
mar-graphql-service/src/main/java/mar/api/utils/: FiltersParser.java
mar-graphql-service/src/main/java/mar/models/model/: Model.java  NameFilter.java  Status.java  Type.java
mar-graphql-service/src/main/java/mar/models/repository/: IModelRepository.java  MongoConfiguration.java
mar-graphql-service/src/main/java/mar/models/service/: ModelsService.java
mar-graphql-service/src/main/resources/: application.yml
mar-graphql-service/src/main/resources/graphql/: schema.graphqls
mar-graphql-service/src/test/java/mar/models/controller/: GraphQlControllerTest.java
mar-graphql-service/src/test/java/mar/models/repository/: IModelRepositoryTests.java
mar-graphql-service/src/test/java/mar/models/service/: ModelsServiceTest.java
mar-graphql-service/src/test/java/models/: IModelRepositoryTests.java
mar-graphql-service/src/test/java/models/repository/: IModelRepositoryTests.java
mar-graphql-service/src/test/resources/graphql-test/: model.graphql  models.graphql
mar-indexer-lucene/: .classpath  .project
mar-indexer-spark/: .classpath  .project
mar-ml/: .project
mar-ml/src/main/resources/: .gitignore  inference.py  nn.py
mar-modelling/: .classpath  .project  pom.xml
mar-modelling-eclipse/: .project  pom.xml
mar-modelling-eclipse/src/main/resources/models/simulink/: simulink.ecore
mar-modelling-graphql/: .classpath  pom.xml
mar-modelling-graphql/src/main/java/example/analysis/: SimpleAnalyser.java
mar-modelling-graphql/src/main/java/example/mongodb/: MongoApp.java
mar-modelling-graphql/src/main/java/mar/: MARSpringBootApplication.java
mar-modelling-graphql/src/main/java/mar/bean/: Model.java  ModelInfo.java  ModelStat.java  ModelType.java  Status.java
mar-modelling-graphql/src/main/java/mar/beans/: EcoreMetamodel.java  Metamodel.java  Type.java
mar-modelling-graphql/src/main/java/mar/ingestion/: CrawlerDB.java
mar-modelling-graphql/src/main/java/mar/sandbox/: SandboxClient.java
mar-modelling-graphql/src/main/java/mar/services/: ModelService.java
mar-modelling-graphql/src/main/java/mar/validation/: AnalyserMain.java  AnalyserMainXMI.java  AnalysisDB.java  AnalysisResult.java  IFileProvider.java  ResilientAnalyser.java  ResourceAnalyser.java  SingleEMFFileAnalyser.java
mar-modelling-graphql/src/main/resources/db/: model-mongodb.hck.json
mar-modelling-mongo/: .classpath  .project  pom.xml
mar-modelling-mongo/src/main/java/example/analysis/: SimpleAnalyser.java
mar-modelling-mongo/src/main/java/mar/: MARSpringBootApplication.java
mar-modelling-mongo/src/main/java/mar/beans/: Metadata.java  Model.java  Status.java
mar-modelling-mongo/src/main/java/mar/mongodb/: MongoConfiguration.java
mar-modelling-mongo/src/main/java/mar/validation/: AnalyserMain.java  AnalyserMainXMI.java  AnalysisDB.java  AnalysisResult.java  IFileInfo.java  ISingleFileAnalyser.java  ResilientAnalyser.java  ResourceAnalyser.java  SingleEMFFileAnalyser.java
mar-modelling-mongo/src/main/resources/db/: model-mongodb.hck.json
mar-modelling-mongo/src/main/thrift/: validator.thrift
mar-modelling-pnml/: .project
mar-modelling-xtext/: .project  pom.xml
mar-modelling/src/test/resources/bpmn-examples/: bpmn-1.xmi
mar-mongodb/: pom.xml
mar-restservice/: .project  pom.xml
mar-restservice/src/main/java/mar/restservice/: HBaseGetInfo.java  HBaseNeuralScorer.java.bak
mar-spark-merge/: .classpath  .project
mar-svelte/public/: index.html
mar-svelte/src/components/: EcoreEditor.svelte  ModelTypeSelection.svelte  SearchBox.svelte  UploadXMI.svelte
mar-svelte/src/routes/: About.svelte  Status.svelte
scripts/compiling/: compile_module.sh
scripts/running/: run-modelling-graphql.sh  run-modelling-mongo.sh
(+33 files in other folders)
